body {
    font-family: "Arial", "Helvetica", sans-serif;
    padding-left: 5em;
    padding-right: 5em;
    color: #777;
    background-color: #f7f7f7;}
    
/* TOP NAVIGATION BAR */    
/* Add a color background color to the top navigation */
.topnav {
    overflow: hidden;}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: #777;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    font-weight: 600;}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: grey;
    color: white;
    border-radius: 10em;}

/* HEADER */
.header {
    background-image: url(../img/brisbane02.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    border-radius: 10px 10px 10px 10px;
    clip-path: polygon(0 0, 100% 0%, 100% 91%, 0% 100%);}


.header_text-box {
    text-align: center;
    color: #f7f7f7;
    padding-top: 5em;
    padding-bottom:10em;}
    
.heading-primary_main {
    font-size: 30px;
    font-weight: 700;
    display: block;
    margin-left: auto;
    margin-right: auto;  
    width: 15em;
    padding-top: 1m;
    padding-bottom: 1em}
        
.heading-primary_sub {
    font-size: 30px;
    font-weight: 700;
    display: block;      
    margin-left: auto;
    margin-right: auto;
    width: 15em;
    padding-bottom: 2.5em;}

.btn-grey {
    background-color: #f7f7f7; 
    color: black;
    font-weight: 700;}




 /* links  */    
a {text-decoration: none;}

a:link {color: #1e1e21;}

 /* buttons  */
.btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 1em;
    display: inline-block;
    border-radius: 10em;
    position: relative;
    font-size: 1em;
    border: none;
    cursor: pointer;}

/* SECTION ABOUT ME */

.heading_secondary {
    font-size: 1.5em;
    text-transform: uppercase;
    display: inline-block;}
    
.heading-secondary_bold {
    font-size: 2em;
    font-family: cursive;
    font-weight: 900;}

.heading_tertiary {
    font-size: 1.2em;
    font-weight: 700; }

.profile_summary {
    font-size: 1.1rem;
    margin-bottom: 2em;
    text-align: left;}

.u-center-text {
    text-align: center; }

.u-margin-bottom-big {
    margin-bottom: 1rem; }

.u-margin-bottom-small {
    margin-bottom: 0.1rem; }

.section-about {
    padding: 10rem 0;}
/* column profile summary  - two columns side by side */

.column_left {
    width: 65%;
    float: left;}

.column_right {
    width: 35%;
    float: left;}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column_summary {
    width: 100%;
    display: block;}}

/* profile pic  */
.img_profile {
    float: left;
    margin-left:140px;
    width:170px;
    height:170px;
    box-shadow: 10px 10px 5px grey;
    border-radius: 50%;}

.img_profile:hover {
  box-shadow: 0 8px 16px 0 rgba((64,68,71));}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* SECTION PROJECTS */
.section-project {
    padding: 10em 2em;
    margin-top: -5em;}
    
/* Three columns side by side */
.column {
  float: left;
  width: 30%;
  margin-bottom: 40px;
  padding: 0 8px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;}}

.front_card_title {
    font-weight: 800;
    color: #0d0d0d;}

.card_sub_title {
    font-family: cursive;
    font-size: 0.9em;
    font-weight: 800;
    text-transform: uppercase;
    color: #F5FFFA;}

.front_card_text {
    color: whitesmoke;
    padding: 12px;}

.back_card_title {
    font-weight: 800;
    color: whitesmoke;}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {*/
    max-width: 280px;
    height: 23rem;
    border: 1px solid #f1f1f1;
    perspective: 1000px;  /*Remove this if you don't want the 3D effect */
    margin: auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
    background-image: linear-gradient(to right bottom, #c5c6c7, #606060);
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: whitesmoke;
  transform: rotateY(180deg);
}

.card {
    height: 23em;
    max-width: 280px;
    box-shadow: 0 1.5rem 4rem 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-image: linear-gradient(to right bottom, #c5c6c7, #606060);}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);}


/* Clear floats */
.flip-card-inner::after, .row::after {
  content: "";
  clear: both;
  display: table;}

.card_details ul {
    list-style: none;
    width: 80%;
    margin:auto;
    text-align: center;
    font-size: 1rem;
    padding: 1rem;}

.card_details li:not(:last-child) {
  margin-bottom: .5rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid #ffffff;}

/* GIT Button */
.btn-git {
    background-color: black; 
    color: whitesmoke;
    font-weight: 600;}

.u-margin-top-hug {
    padding-top: 2em;
    padding-bottom: 5em
}

/* FOOTER  */    
.footer {
    background-color: dimgrey;
    color: #f7f7f7;
    font-size: 0.8em;
    padding-top: 2em;
    padding-right: 5px;
    padding-bottom: 2em;
    padding-left: 10px;
    border-radius: 10px;}

.topline {
    border-top; 
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #f7f7f7;
    padding-top: 0.8em;}

.footer_copyright {
    text-align: right;}

.footer_navigation {
    text-align: left;
}

 /* columns footer  */
.col-1-of-2 {
    width: calc((100% - 6em) / 2);
    display: inline-block;}

.row > [class^="col-"]:not(:last-child) {
    margin-right: 60px;}

.footer-list {
    list-style: none;}

.footer-item{
    display:inline-block;
    padding: 0.1rem;
    text-align:left;
    }

.footer-link:link, .footer-link:visited {
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;










