<!DOCTYPE html>
<html lang="en">

<head>
        <title>Software Testing</title>
        <link rel="stylesheet" href="styles/styles.css"/>
        <meta name = "viewport" content="width=device-width,initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
<!-- top navigation menu -->
<div class="topnav" id="myTopnav">
    <a href="#footer">Contact</a>
    <a href="#section-projects">Projects</a>
    <a href="#section-about">About</a>
</div>

<!-- header -->
<header class="header">         
     <div class="header_text-box">       
            <h1 class="heading-primary">
                <span class="heading-primary_main">Marije van der Brugge</span>
                <span class="heading-primary_sub">Test Analyst</span>
            </h1>
            <a data-scroll href="#section-about" class="btn btn-grey">Find Out More</a>
     </div>
</header>
<main>    

<!-- section about -->
    <section class="section-about" id="section-about">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading_secondary">About 
                <span class=heading-secondary_bold>Me
                </span>
            </h2>
        </div>
         <div class="row">
             <div class=column_summary>
                <div class="column_left">
                    <h3 class="heading_tertiary u-margin-bottom-small">
                        I'm a Test Analyst, who has an keen interest in test automation.
                    </h3>
                        <p class="profile_summary">
                    My name is Marije originally from The Netherlands, now living in Brisbane.
                    <br><br> 
                    I currently work as a Senior Test Analyst. I have experience in various, broad domains during my career, including government, insurance, mining and banking.<br><br> 
                    I had exposure to test autmomation at  DAF on the FAMS project where a basic regression test suite was delivered to reduce the manual testing effort.<br><br> 
                            As a team player, I work closely with team members to ensure that deliverables are of high quality and that project objectives are achieved within agreed timeframes.  I’m always happy to assist and will take ownership of problems, actively seeking solutions until an agreed resolution has been achieved.<br><br> I can tell you more about me when we meet for coffee!<i class="fas fa-coffee"></i></a>

                    </p>
                </div>
                <div class="column_right">
                    <img src="img/profile-pic.jpeg" class="img_profile" alt="head">
                    </div>
    </div>
     </div>   
           </section>
 
<!-- section projects -->
<section class="section-projects" id="section-projects">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading_secondary">
                        Projects
            </h2>
        </div> 

<div class="row">
  <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
            <h2 class=front_card_title>DAF</h2>
            <p class="card_sub_title">May 2020 - Present</p>
            <p class="front_card_text">Delivering a mobile solution for National Red Imported Fire Ant Eradication Program.</p></div>
            <div class="flip-card-back">
            <h3 class=back_card_title>Project</h3>
            <p class=card_sub_title>FORAGE</p>
            <div class="card_details">
                <ul>
                    <li>Designed JIRA boards</li>
                    <li>Prepared & executed SIT test</li>
                    <li>Provided guidance in JIRA Management</li>
                    <li>Designed Release Notes Jira – Confleuce</li>
                </ul>
                </div>
            </div>
        </div>
      </div>
</div>
<div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
            <h2 class=front_card_title>DAF</h2>
            <p class="card_sub_title">Jun 2017 - Present</p>
            <p class="front_card_text">Continues delivery of changes to Fire Ant Management System (FAMS) to assist the National Red Imported Fire Ant Eradication Program.</p>
            </div>
            <div class="flip-card-back">
            <h3 class=back_card_title>Project</h3>
            <p class=card_sub_title>FAMS</p>
            <div class="card_details">
                <ul>
                    <li>Designed JIRA boards</li>
                    <li>Prepared & executed SIT test</li>
                    <li>Delivered basic automated regression test suite</li>
                    <li>Delivered Release Notes to Systems Technology and Innovation Team</li>
                    <li>Provided guidance to UAT</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
  
<div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
            <h2 class=front_card_title>SPARQ</h3>
            <p class="card_sub_title">Mar 2017 – May 2017</p>  
            <p class="front_card_text">Asset Failure solution providing Energex with a platform that will allow it to capture, report and analyse in service and conditional failures of assets.</p>
            </div>
            <div class="flip-card-back">
            <h3 class=back_card_title>Project</h3>
            <p class=card_sub_title>Asset Failure Reporting</p>
            <div class="card_details">
                <ul>
                    <li>Secured Test Plan sign-off</li>
                    <li>Delivered test structure in HP Quality Centre </li>
                    <li>Trained and guided project team members in HP Quality Centre</li>
                    <li>Provided SIT Summary Reports</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
    <div class="u-center-text u-margin-top-hug">
    <a ref="" class="btn btn-git"><i class="fab fa-github"></i> Check Out My Work</a>
    </div>
</section>
</main>

<!-- footer -->        
    <footer class="footer" id="footer">
        <div class="row topline">
                <div class="col-1-of-2">
                <div class="footer_navigation">
                    <p>Mobile: 0416 748 185</p>
                    <ul class="footer-list">
                    <li class=footer-item>
                        <a href="" class=footer-link><i class="fab fa-github"></i></a></li>
                    <li class=footer-item><a href="" class=footer-link ><i class="fab fa-linkedin"></i></a></li>
                    <li class=footer-item><a href="mailto:mvdbrugge@hotmail.com" class=footer-link><i class="far fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                 <p class="footer_copyright">
                     Built by Marije van der Brugge inspired by other websites and with the support of a friend. Images are not my own, they are from  Unsplashed.
                 </p>
            </div>
        </div>
       </footer>
  </body>
</html>